{
  "windowStyle": "default",
  "channel": "canary",
  "bounceOnPing": false,
  "legcordCSP": true,
  "minimizeToTray": false,
  "keybinds": [],
  "audio": {
    "workaround": false,
    "deviceSelect": true,
    "granularSelect": true,
    "ignoreVirtual": false,
    "ignoreDevices": false,
    "ignoreInputMedia": false,
    "onlySpeakers": false,
    "onlyDefaultSpeakers": true,
    "loopbackType": "loopback"
  },
  "multiInstance": false,
  "mods": ["equicord"],
  "transparency": "none",
  "spellcheck": true,
  "hardwareAcceleration": true,
  "performanceMode": "none",
  "skipSplash": true,
  "inviteWebsocket": true,
  "startMinimized": false,
  "disableHttpCache": false,
  "customJsBundle": "https://legcord.app/placeholder.js",
  "customCssBundle": "https://legcord.app/placeholder.css",
  "disableAutogain": false,
  "autoHideMenuBar": true,
  "blockPowerSavingInVoiceChat": false,
  "useMacSystemPicker": true,
  "mobileMode": false,
  "tray": "disabled",
  "doneSetup": true,
  "popoutPiP": false,
  "spellcheckLanguage": ["en-US"],
  "sleepInBackground": false,
  "noBundleUpdates": false,
  "additionalArguments": "",
  "customIcon": "C:\\Users\\awgielow\\AppData\\Local\\Programs\\Legcord\\resources\\app.asar\\assets\\desktop.png",
  "smoothScroll": true,
  "autoScroll": false,
  "useSystemCssEditor": false,
  "modCache": {
    "shelter": "fab6f100bd0ab8583d67f792f66722a7d2a14bd1",
    "vencord": "096f8483852a0edf1e4e472f250f396237c662b5",
    "equicord": "75bc40c22c45037d5b39eee18882014971628bd7"
  }
}
